# Java docker example
# Version 1.0
# Author : jarrysix(jarrysix@gmail.com)
# Date : 2018-04-13 14:40
# Uasge:
# docker run -it --name service -p 8080:8080 -v $(pwd)/data:/data service:latest

FROM adoptopenjdk/openjdk13-openj9:alpine-jre

MAINTAINER jarrysix
LABEL vendor="jarrysix"
LABEL version="1.0.0"

WORKDIR /app
COPY build/libs/*.jar build/libs/*.conf ./
COPY build/libs/query ./query

#RUN apt-get update && apt-get install -y libfontconfig1  && \
RUN apk add tzdata && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &&\
    echo "if [ ! -f '/data/app.conf' ];then cp /app/app.conf /data/;fi;"\
    "java -Djava.security.egd=file:/dev/./urandom -jar com.*.jar -conf /data/app.conf"> /docker-boot.sh

VOLUME ["/data","/app/upload"]
EXPOSE 8080

ENTRYPOINT ["sh","/docker-boot.sh"]